import '../../../html/assets/images/home/home-2-cans.png';
import '../../../html/assets/images/home/home-buds.png';
import '../../../html/assets/images/home/home-central-can.png';
import '../../../html/assets/images/home/home-hero.png';
import '../../../html/assets/images/home/home-instagram-1.png';
import '../../../html/assets/images/home/home-instagram-2.png';
import '../../../html/assets/images/home/home-instagram-3.png';
import '../../../html/assets/images/home/home-instagram-4.png';
import '../../../html/assets/images/home/home-left-can.png';
import '../../../html/assets/images/home/home-right-can.png';
import '../../../html/assets/images/home/home-who-we-r-bg.png';
import '../../../html/assets/images/home/home-why-can-icon-1.png';
import '../../../html/assets/images/home/home-why-can-icon-2.png';
import '../../../html/assets/images/home/home-why-can-icon-3.png';
import '../../../html/assets/images/home/home-why-can-icon-4.png';
import '../../../html/assets/images/home/home-why-love-bg.png';
import '../../../html/assets/images/home/products-slider.png';